.clients {
  padding-top: var(--section-pt);
  padding-bottom: var(--section-pb);
  .title {
    margin-bottom: 50px;
  }
}
.clients-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}
.clients-item {
  flex-basis: calc(100% / 6 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    border-color: var(--accent-color);
  }
}
.clients-icon {
  fill: var(--icon-fill-grey);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  .clients-link:hover &,
  .clients-link:focus & {
    fill: var(--accent-color);
  }
}
